# Agenda_Web_API

Parcial/: Parcial.csproj
Parcial.Android/Properties/: AssemblyInfo.cs
Parcial/Modelo/: ContactoAPI.cs  ObjetoEstatico.cs
Parcial/Vista/: DetalleContacto.xaml  DetalleContacto.xaml.cs  Principal.xaml  Principal.xaml.cs
